<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	 <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	  <title>Helpjuice Email Design</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,700i" rel="stylesheet" />
	  <!--[if gte mso 9]>

			<xml>

			 	<o:OfficeDocumentSettings>

			  	<o:AllowPNG/>

			  	<o:PixelsPerInch>96</o:PixelsPerInch>

				</o:OfficeDocumentSettings>

			</xml>

		<![endif]-->
	</head>

	<body style="margin: 0; padding: 0; font-family: 'Open Sans', Arial, Helvetica, sans-serif;">

		<style>
		  .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
		  .ExternalClass {width: 100%;}
		</style>
	 
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="main-table" style="border-collapse: collapse;">
			<tr>
		  	<td align="center" bgcolor="#0074E8" style="padding: 20px 40px 20px 40px;">
		  		<a href="https://helpjuice.com">
		  			<img src="https://static.helpjuice.com/assets/marketing/helpjuice-logo-assets/helpjuice-white-png-3fd4a322a6f2e9f0ace3b2feb9bc2c3b6da15d2789d2dfb51cf5f0307d965205.png" alt="Helpjuice Logo" width="150" height="32" border=”0” style="display: block; max-width: 100%;" />
		  		</a>
		  	</td>
			</tr>

			<tr>
		  	<td bgcolor="#FAFAFA" style="padding: 48px 30px 48px 30px;" class="email-content">
		  		<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" class="main-content" style="box-shadow: 0 3px 64px rgba(198, 203, 222, 0.45);">
					  <tr>
					   <td align="center" style="color: #191919; font-size: 24px; padding: 20px 20px 20px 20px;">
					    <b>Hey Phill!</b>
					   </td>
					  </tr>

					  <tr>
					   <td style="padding: 20px 30px 20px 30px;">
					    Article <a href="https://helpjuice.com" style="text-decoration: underline; font-size: 16px; color: #191919;">“Cheat Sheet: Cutting Down Customer Support”</a> is submitted for approval by <span style="color: #3CA5FF;">@jovansavic</span>
					   </td>
					  </tr>

					  <tr>
					   <td align="center" style="padding: 40px 0 40px 0;">
					    <a href="https://helpjuice.com" style="padding: 10px 35px 10px 35px; color: #FFFFFF; border-radius: 20px 20px 20px 20px; background: #5970D3; font-weight: 600; text-decoration: none;">View Article</a>
					   </td>
					  </tr>

					</table>
		  	</td>
			</tr>

			<tr>
		  	<td align="center" bgcolor="#FAFAFA" style="padding: 20px 20px 60px 20px;">
		  		<a href="https://helpjuice.com" style="text-decoration: underline; color: #707070;">
		  			<p style="color: #707070; font-size: 12px;">Change your notification settings</p>
		  		</a>
		  		<p style="color: #707070; font-size: 12px; margin: 0;">For more information please visit us at <a href="https://helpjuice.com" style="text-decoration: underline; color: #0074E8;"> www.helpjuice.com</a></p>
		  		<p style="color: #707070; font-size: 12px; margin: 5px 0 0 0;">© 2019 Helpjuice.com, All Rights Reserved</p>
		  	</td>
			</tr>
		</table>

	</body>

</html>